# PractiseTracker

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/Utils/: JwtUtil.java
common/src/main/java/com/example/result/: PageResult.java  Result.java
common/src/main/java/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java
common/src/main/java/context/: UserContext.java
common/src/main/java/enumeration/: OperationType.java
common/src/main/java/exception/: BaseException.java
common/src/main/java/json/: JacksonObjectMapper.java
common/src/main/java/properties/: JwtProperties.java
pojo/: pom.xml
pojo/src/main/java/com/example/pojo/DTO/: CategoryDTO.java  PracticeTimeRequestDTO.java  SongDTO.java  UserDTO.java  UserLoginDTO.java  UserPageQueryDTO.java
pojo/src/main/java/com/example/pojo/VO/: UserLoginVO.java
pojo/src/main/java/com/example/pojo/entity/: Category.java  PracticeTimeRecord.java  Song.java  SongCategory.java  SongLabel.java  User.java
server/: pom.xml
server/src/main/java/com/example/server/: ServerApplication.java
server/src/main/java/com/example/server/annotation/: AutoFill.java
server/src/main/java/com/example/server/aspect/: AutoFillAspect.java
server/src/main/java/com/example/server/config/: WebMvcConfigForFile.java  WebMvcConfiguration.java
server/src/main/java/com/example/server/controller/: CategoryController.java  FileController.java  PracticeController.java  SongController.java  UserController.java
server/src/main/java/com/example/server/handler/: GlobalExceptionHandler.java
server/src/main/java/com/example/server/interceptor/: JwtTokenInterceptor.java
server/src/main/java/com/example/server/mapper/: CategoryMapper.java  PractiseTimeRecordMapper.java  SongMapper.java  UserMapper.java
server/src/main/java/com/example/server/repository/: PracticeTimeRecordRepository.java
server/src/main/java/com/example/server/service/: CategoryService.java  RecordService.java  SongService.java  UserService.java
server/src/main/resources/: application.yaml  schema.sql
server/src/main/resources/mapper/: UserMapper.xml
